compile.on.save=true
file.reference.commons-collections-3.2.1-1.0.0.jar=C:\\Users\\Warvin B Mogate\\Desktop\\Java\\jar file\\commons-collections-3.2.1-1.0.0.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\Warvin B Mogate\\Desktop\\Java\\jar file\\commons-digester-2.1.jar
file.reference.DateChooser.jar=C:\\Users\\Warvin B Mogate\\Desktop\\Java\\jar file\\DateChooser.jar
file.reference.jasper-compiler-jdt.jar=C:\\Users\\Warvin B Mogate\\Desktop\\Java\\jar file\\jasper-compiler-jdt.jar
file.reference.jasperreports-5.0.1.jar=C:\\Users\\Warvin B Mogate\\Desktop\\Java\\jar file\\jasperreports-5.0.1.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\Warvin B Mogate\\Desktop\\Java\\jar file\\jcalendar-1.4.jar
file.reference.jcommon-1.0.0.jar=C:\\Users\\Warvin B Mogate\\Desktop\\Java\\jar file\\commons-digester-2.1.jar
file.reference.jfreechart-1.0.1.jar=C:\\Users\\Warvin B Mogate\\Desktop\\Java\\jar file\\org-apache-commons-logging.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=C:\\Users\\Warvin B Mogate\\Desktop\\Java\\jar file\\mysql-connector-java-5.1.23-bin.jar
file.reference.org-apache-commons-logging.jar=C:\\Users\\Warvin B Mogate\\Desktop\\Java\\jar file\\org-apache-commons-logging.jar
file.reference.org.apache.commons.beanutils.jar=C:\\Users\\Warvin B Mogate\\Desktop\\Java\\jar file\\org.apache.commons.beanutils.jar
file.reference.rs2xml.jar=C:\\Users\\Warvin B Mogate\\Desktop\\Java\\jar file\\rs2xml.jar
user.properties.file=C:\\Users\\Warvin B Mogate\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
