annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/POS-Inventory.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.commons-collections-3.2.1-1.0.0.jar=C:\\Users\\APFC\\Documents\\NetBeansProjects\\commons-collections-3.2.1-1.0.0.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\APFC\\Documents\\NetBeansProjects\\commons-digester-2.1.jar
file.reference.DateChooser.jar=C:\\Users\\APFC\\Documents\\NetBeansProjects\\DateChooser.jar
file.reference.jasper-compiler-jdt.jar=C:\\Users\\APFC\\Documents\\NetBeansProjects\\jasper-compiler-jdt.jar
file.reference.jasperreports-5.0.1.jar=C:\\Users\\APFC\\Documents\\NetBeansProjects\\jasperreports-5.0.1.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\APFC\\Documents\\NetBeansProjects\\jcalendar-1.4.jar
file.reference.jcommon-1.0.0.jar=C:\\Users\\APFC\\Documents\\NetBeansProjects\\jfreechart-1.0.1\\lib\\jcommon-1.0.0.jar
file.reference.jcommon-1.0.0.jar-1=C:\\Users\\Warvin B Mogate\\Desktop\\Java\\jfreechart-1.0.1\\lib\\jcommon-1.0.0.jar
file.reference.jfreechart-1.0.1.jar=C:\\Users\\APFC\\Documents\\NetBeansProjects\\jfreechart-1.0.1\\lib\\jfreechart-1.0.1.jar
file.reference.jfreechart-1.0.1.jar-1=C:\\Users\\Warvin B Mogate\\Desktop\\Java\\jfreechart-1.0.1\\lib\\jfreechart-1.0.1.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=C:\\Program Files (x86)\\NetBeans 8.2\\ide\\modules\\ext\\mysql-connector-java-5.1.23-bin.jar
file.reference.org-apache-commons-logging.jar=C:\\Users\\APFC\\Documents\\NetBeansProjects\\org-apache-commons-logging.jar
file.reference.org.apache.commons.beanutils.jar=C:\\Users\\APFC\\Documents\\NetBeansProjects\\org.apache.commons.beanutils.jar
file.reference.rs2xml.jar=C:\\Users\\APFC\\Documents\\NetBeansProjects\\rs2xml.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${file.reference.rs2xml.jar}:\
    ${file.reference.DateChooser.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jcommon-1.0.0.jar}:\
    ${file.reference.jfreechart-1.0.1.jar}:\
    ${file.reference.jasper-compiler-jdt.jar}:\
    ${file.reference.jasperreports-5.0.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.org-apache-commons-logging.jar}:\
    ${file.reference.commons-collections-3.2.1-1.0.0.jar}:\
    ${file.reference.org.apache.commons.beanutils.jar}:\
    ${file.reference.jfreechart-1.0.1.jar-1}:\
    ${file.reference.jcommon-1.0.0.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=pos.inventory.POSInventory
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
